spring.application.name=e-customer
server.port=2222
spring.config.import=optional:configserver:

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true

